Xcursor.theme: Azenis
Xcursor.size: 16

XTerm*locale: utf8
XTerm.termName: xterm-256color
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: full
Xft.hintstyle: hintslight
Xft.rgba: rgb
xterm*title: destruction
xterm*faceName: spleen:pixelsize=16:antialias=false
xterm.vt100.geometry: 90x25
xterm*boldMode: false
xterm*cutNewline: false
xterm*on4Clicks: group
xterm*on5Clicks: page
xterm*internalBorder: 2
!xterm*background: #222222
!xterm*foreground: #ddccbb
xterm*customization: color
xterm*metaSendsEscape: true
xterm*colorBD: #afd700
xterm*colorBDMode: false
xterm*cursorBlink: false
xterm*cursorColor: #ff9900
xterm*dynamiccolors: true
xterm*utf8: true
xterm*loginShell: true
!xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48,58:48,63:48,61:48,44:48,38:48,59:48
xterm*jumpScroll: true
xterm*multiScroll: true
xterm*saveLines: 30000
xterm*scrollBar: false
xterm*xftAntialias: false

! Dracula Xresources palette
xterm*foreground: #F8F8F2
xterm*background: #282A36
xterm*color0:     #000000
xterm*color8:     #4D4D4D
xterm*color1:     #FF5555
xterm*color9:     #FF6E67
xterm*color2:     #50FA7B
xterm*color10:    #5AF78E
xterm*color3:     #F1FA8C
xterm*color11:    #F4F99D
xterm*color4:     #BD93F9
xterm*color12:    #CAA9FA
xterm*color5:     #FF79C6
xterm*color13:    #FF92D0
xterm*color6:     #8BE9FD
xterm*color14:    #9AEDFE
xterm*color7:     #BFBFBF
xterm*color15:    #E6E6E6
