Xcursor.theme: capitaine-cursors
Xcursor.size: 16

*font: -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
XTerm.termName: xterm-256color
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: full
Xft.hintstyle: hintslight
Xft.rgba: rgb
XTerm*title: destruction
XTerm.vt100.geometry: 90x25
XTerm*boldMode: false
XTerm*cutNewline: false
XTerm*on4Clicks: group
XTerm*on5Clicks: page
XTerm*internalBorder: 2
XTerm*customization: color
XTerm*metaSendsEscape: true
XTerm*colorBD: #afd700
XTerm*colorBDMode: false
XTerm*cursorBlink: false
XTerm*dynamiccolors: true
XTerm*utf8: true
XTerm*loginShell: true
!XTerm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48,58:48,63:48,61:48,44:48,38:48,59:48
XTerm*jumpScroll: true
XTerm*multiScroll: true
XTerm*saveLines: 30000
XTerm*scrollBar: false
XTerm*xftAntialias: true

*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
